<!-- fragment_admin_complaints.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"> <!-- Center the child views horizontally -->

    <!-- Button for adding announcement -->
    <Button
        android:id="@+id/btnAddAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Announcement"
        android:layout_marginTop="16dp"/> <!-- Remove android:layout_gravity attribute -->

    <!-- ListView for displaying announcements -->
    <ListView
        android:id="@+id/listViewAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
