<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup"
    app:startDestination="@id/loginUserFragment2">

    <fragment
        android:id="@+id/loginUserFragment2"
        android:name="ca.utoronto.cscb07project.ui.loginsignout.LoginUserFragment"
        android:label="fragment_login_user"
        tools:layout="@layout/fragment_login_user" >
        <action
            android:id="@+id/action_loginUserFragment2_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="ca.utoronto.cscb07project.ui.loginsignout.LoggedInFragment"
        android:label="fragment_logged_in"
        tools:layout="@layout/fragment_logged_in" >
        <action
            android:id="@+id/action_loggedInFragment_to_loginUserFragment2"
            app:destination="@id/loginUserFragment2" />
    </fragment>
</navigation>